MODELSCOPE_CACHE=./cache

ROLE_NAME=

LLAMA_PROVIDER= # deepseek、ollama
LLAMA_DEEPSEEK_API_KEY=
LLAMA_PROMPT=

TTS_PROVIDER= # fish、 fish_local、edge
TTS_FISH_API_KEY=
TTS_FISH_REFERENCE_ID= # https://fish.audio/zh-CN/m/[reference_id]/ 